.container__about {
  color: white;
  padding: 30px 0px;
}
.container__about > .container__about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #0f2440;
  gap: 20px;
}
.container__about
  > .container__about__grid
  > .container__about__grid__image
  > img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.container__about > .container__about__grid > .container__about__grid__text {
  color: white;
  font-weight: 400;
  letter-spacing: 0.8px;
  font-family: "Google Sans";
  line-height: 1.8;
  font-size: 16px;
  padding: 50px;
}
.container__about
  > .container__about__grid
  > .container__about__grid__text
  > h2 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}
.container__about
  > .container__about__grid
  > .container__about__grid__text
  > p {
  color: white;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.8px;
  line-height: 1.8;
  margin-bottom: 20px;
}
.container__title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  padding: 10px 0px;
  font-family: "Google Sans";
  color: #a48a7a;
}

/* Media Queries */
@media only screen and (max-width: 480px) {
  .container__about > .container__about__grid > .container__about__grid__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    letter-spacing: 0.4px;
    line-height: 1.2;
    padding: 5px;
  }
}
@media only screen and (max-width: 890px) {
  .container__about > .container__about__grid {
    display: grid;
    place-items: center;
    grid-template-columns: 0fr 1fr;
    width: 100%;
    margin: 0 auto;
  }
}
/* Media Queries */
